PORT = 4000

DB_USERNAME = user
DB_PASSWORD = Password09.

JWT_SECRET=HIMYNAMEISAYUSHANANDSTUDENTOFCSE

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = anandayush62@gmail.com
SMPT_PASSWORD = Password09.
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465